# Environment for building musl-based systems/toolchains/SDKs
# Can be included in a makefile or sourced in a shell
PREFIX=/opt/musl
BINDIR=${PREFIX}/bin
HOSTCC=gcc-4.1
GCC=gcc-4.1
PKG_CONFIG_LIBDIR=${PREFIX}/lib/pkgconfig
CC=musl-gcc

# 'git clone ${MIR_PKG} ${BRN_PKG}' should fetch the source

MIR_MUSL=git@github.com:idunham/musl
BRN_MUSL=fixes

MIR_LIBNL=git://git.infradead.org/users/tgr/libnl.git
BRN_LIBNL=master
CC_LIBNL=musl-gcc

MIR_ZLIB=http://zlib.net/
VER_ZLIB=1.2.7
FMT_ZLIB=tar.gz

MIR_NCURSE=ftp://ftp.gnu.org/gnu/ncurses
VER_NCURSE=5.9
FMT_NCURSE=tar.gz
